:root {
  --w: calc(70vw / 6);
  --h: calc(70vh / 2);
  --wPhone: calc(60vw / 6);
  --hPhone: calc(60vh / 2);
}

* {
  transition: all 0.5s;
}

body {
  background-image: url(img/backgroundDC.jpg);
  background-position: top;
  background-size: cover;
  backdrop-filter: brightness(0.85);
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.05rem;
}

div {
  display: inline-block;
}

#tablero {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  margin-top: 30px;
}

.area-tarjeta,
.tarjeta,
.cara {
  cursor: pointer;
  width: var(--w);
  min-width: 100px;
  height: var(--h);
}

.tarjeta {
  position: relative;
  transform-style: preserve-3d;
  animation: iniciar 5s;
}

.cara {
  position: absolute;
  backface-visibility: hidden;
  box-shadow: inset 0 0 0 5px rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-caratrasera {
  width: 100%;
  height: 100%;
}

.img-carasuperior {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(4 2 36);
}

.trasera {
  background: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

.superior {
  box-shadow: inset 0 0 0 2px white;
}

.nuevo-juego {
  cursor: pointer;
  background: rgb(0 127 253);
  color: white;
  padding: 20px;
  border-radius: 50px;
  font-size: 1.6rem;
  border: 5px solid rgb(19 115 211);
}

.nuevo-juego:active {
  transform: scale(0.95);
}

.container-score {
  display: flex;
  gap: 30px;
}

.score {
  color: white;
  background: rgb(0 127 253);
  border: 5px solid rgb(19 115 211);
  border-radius: 50px;
  padding: 15px;
}

@keyframes iniciar {
  20%,
  90% {
    transform: rotateY(180deg);
  }
  0%,
  100% {
    transform: rotateY(0deg);
  }
}

@media (max-width: 768px) {
  #tablero {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 480px) {
  body {
    background-image: url(img/backgroundPhone.jpg);
  }
  #tablero {
    grid-template-columns: repeat(2, 1fr);
  }
  .container-score {
    gap: 0px;
    flex-direction: column;
  }
  .area-tarjeta,
  .tarjeta,
  .cara {
    width: var(--wPhone);
    height: var(--hPhone);
  }
}
